#
# Options
#

network: main
use-workers: true
max-workers: 8
worker-timeout: 5000
sigcache-size: 50000

#
# Node
#

db: leveldb
max-files: 128
cache-size: 256

#
# Logger
#

log-level: info
log-console: true
log-file: true

#
# Chain
#

prune: false
checkpoints: true
coin-cache: 512
index-tx: true
index-address: true

#
# Mempool
#

mempool-size: 1024
limit-free: true
limit-free-relay: 15
reject-absurd-fees: true
replace-by-fee: false
persistent-mempool: false

#
# Pool
#

selfish: false
compact: true
bip37: false
bip151: true
listen: true
max-outbound: 50
max-inbound: 8

# Proxy Server (browser=websockets, node=socks)
# proxy: foo:bar@127.0.0.1:9050
# onion: true
# upnp: true

# Custom list of DNS seeds
# seeds: seed.bitcoin.sipa.be

# Local Host & Port (to listen on)
host: ::
# port: 8333

# Public Host & Port (to advertise to peers)
# public-host: 1.2.3.4
#public-port: 8333

# BIP151 AuthDB and Identity Key
bip150: false
#identity-key: # [censored]

# Always try to connect to these nodes.
# nodes: 127.0.0.1,127.0.0.2

#
# Miner
#

coinbase-flags: mined by bcoin
# coinbase-address: 1111111111111111111114oLvT2,1111111111111111111114oLvT2
preverify: false
max-block-weight: 4000000
reserved-block-weight: 4000
reserved-block-sigops: 400

#
# HTTP
#

http-host: ::
#http-port: 8332
#ssl: false
#ssl-cert: # [censored]
#ssl-key: # [censored]
#service-key: [censored]
#api-key: [censored]
wallet-auth: true
no-auth: false
